<pdf:language name="hebrew"/>
<!DOCTYPE html>
{% load static %}
<pdf:language name="hebrew"/>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Arial';
            src: url("C:\Users\Linoy\project\server\static\fonts\ARIALN.TTF)
        }
        @page {
            size: A4;
            margin: 0;
        }

        html {
            margin: 0;
            padding: 0;
            direction: rtl;
                            font-family: Arial;
                            font-size: 11pt;


        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .header,
        .content,
        .footer {
            width: 100%;
            margin: auto;
            max-width: 595px;
        }

        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 90px;
            height: auto;
        }

        .header-text {
            text-align: center;
        }

        .header-text span {
            font-weight: bold;
            border-bottom: 1px solid aliceblue;
            margin-bottom: 20px;
            display: inline-block;
        }

        .content {
            padding: 20px;
            background-color: aqua;
        }

        .content .text {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .footer img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body  dir="rtl">
<pdf:language name="hebrew"/>

    <table id="bid">
        <tr class="header">
            {{ STATIC_URL}}
            <td>
                <td>
                <div class="header-text">

                        <div><span>הצעת מחיר</span></div>
                        <br>
                        <div>לכבוד: {{containerDetails.customer}}</div>

                </div>
                </td>
<!--            <td><img src="{% static 'assets/logo.png' %}" alt="Logo" class="header-logo"></td>-->
            </td>
        </tr>
        <tr class="content">
            <td>
                <div class="text">מחיר: {{0}}</div>
                <div class="text">גובה: {{0}}</div>
                <div class="text">רוחב: {{0}}</div>
                <div class="cont" style="width: {{containerDetails.width}}px; height: {{containerDetails.height}}px; background-color: {{containerDetails.selectColor}};">
<!--                    <img src="{% static 'assets/SS2.png' %}" class="left" style="width: 3px;">-->
<!--                    <img src="{% static 'assets/SS2.png' %}" class="right" style="width: 3px;">-->
<!--                    <img src="{% static 'assets/SS3.png' %}" class="top" style="height: 5px;">-->
<!--                    <img src="{% static 'assets/SS3.png' %}" class="bottom" style="height: 5px;">-->
                    <!-- שימוש חוזר ברכיבי תבנית לפי הצורך -->
                </div>
                <div>* התמונות להמחשה בלבד. ייתכנו שינויים בגוונים</div>
            </td>
        </tr>
        <tr class="footer">
            <td>
<!--                <img src="{% static 'assets/bidfooter.png' %}" alt="footer">-->
            </td>
        </tr>
    </table>
</body>

</html>


<!--<!DOCTYPE html>-->
<!--{% load static %}-->

<!--<html lang="he">-->

<!--<head>-->

<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="{% static 'styles/bid.css' %}" type="text/css" />&ndash;&gt;-->
<!--    <style >-->
<!--             @page {-->
<!--             size: A4;-->
<!--            margin: 0;-->
<!--        }-->
<!--        body {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            font-family: 'Arial', sans-serif;-->

<!--        }-->
<!--        html {-->
<!--            margin: 0 auto;-->
<!--        }-->
<!--        * {-->
<!--            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--            direction: rtl;-->
<!--                        box-sizing: border-box;-->

<!--        }-->
<!--        #bid {-->



<!--    position: relative;-->
<!--    height: 842px;-->
<!--    width: 595px;-->
<!--    border: 1px solid black;-->
<!--    background-color: aqua;-->
<!--}-->

<!--#bid img {-->
<!--    position: absolute;-->
<!--    overflow: hidden;-->
<!--    width: 595px;-->
<!--    height: 842px;-->
<!--    z-index: 1;-->
<!--}-->

<!--#bid .bid-header {-->

<!--    position: absolute;-->
<!--    display: flex;-->
<!--    justify-content: space-between;-->
<!--    background-color: black;-->
<!--    height: 100px;-->
<!--    width: 100%;-->
<!--    z-index: 2;-->
<!--    align-items: center;-->
<!--    padding: 20px;-->
<!--}-->


<!--#bid .bid-header .header-logo {-->
<!--    position: absolute;-->
<!--    top: 10px;-->
<!--    left: 110px;-->
<!--}-->

<!--#bid .bid-header .header-logo img {-->
<!--    width: 90px;-->
<!--    height: min-content;-->
<!--    object-fit: contain;-->
<!--    z-index: 3;-->
<!--}-->

<!--#bid .bid-header .header-text {-->
<!--    padding: auto;-->
<!--    color: aliceblue;-->
<!--    width: 80%;-->
<!--}-->

<!--#bid .bid-header .header-text span {-->
<!--    font-weight: bold;-->
<!--    border-bottom: 1px solid aliceblue;-->
<!--    margin-bottom: 20px;-->
<!--}-->

<!--#bid .bid-content {-->
<!--    position: absolute;-->
<!--    top: 120px;-->
<!--    padding-right: 20px;-->
<!--    padding-left: 20px;-->
<!--    z-index: 2;-->
<!--    width: 595px;-->
<!--}-->

<!--#bid .bid-body {-->
<!--    display: flex;-->
<!--    flex-direction: column;-->
<!--    z-index: 2;-->
<!--    margin: auto;-->
<!--    max-width: 565px;-->
<!--}-->

<!--#bid .bid-content .bid-body .text {-->
<!--    height: 50px;-->
<!--    display: grid;-->
<!--    grid-template-columns: repeat(3, 1fr);-->
<!--    grid-gap: 10px;-->
<!--}-->

<!--#bid .bid-content .bid-body .cont {-->
<!--    position: relative;-->
<!--    z-index: 2;-->
<!--    overflow: hidden;-->
<!--}-->

<!--#bid .cont img {-->
<!--    position: absolute;-->
<!--    object-fit: cover;-->
<!--}-->

<!--#bid .bid-footer {-->
<!--    position: absolute;-->
<!--    bottom: 0;-->
<!--    z-index: 2;-->
<!--    width: 100%;-->
<!--}-->

<!--#bid .bid-footer img {-->
<!--    position: absolute;-->
<!--    bottom: 0;-->
<!--    width: 100%;-->
<!--    height: auto;-->
<!--    padding-right: 1.5vw;-->
<!--    padding-left: 1.5vw;-->
<!--    padding-bottom: 0.5vw;-->
<!--    object-fit: contain;-->
<!--}-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div id="bid" #bid>-->
<!--    <img src="{% static 'assets/bidbg.png' %}" alt="background">-->
<!--    <div class="bid-header">-->
<!--        <div class="header-text">-->
<!--            <div><span>הצעת מחיר</span></div>-->
<!--            <br>-->
<!--            <div>לכבוד: {{containerDetails.customer}}</div>-->
<!--        </div>-->
<!--        <div class="header-logo">-->
<!--            <img src="{% static 'assets/logo.png' %}" alt="Logo">-->
<!--        </div>-->

<!--    </div>-->
<!--    <div class="bid-content">-->
<!--        <div class="bid-body">-->
<!--            <div class="text">-->
<!--                <div class="bid-field">מחיר: {{0}}</div>-->
<!--                <div class="bid-field">גובה: {{0}}</div>-->
<!--                <div class="bid-field">רוחב: {{0}}</div>-->


<!--            </div>-->
<!--            <div #simulationContainer-->
<!--                 class="cont"-->
<!--                 [ngStyle]="{-->
<!--                        'width.px': containerDetails.width * scale,-->
<!--                        'height.px': containerDetails.height * scale,-->
<!--                        'backgroundColor': containerDetails.selectColor,-->
<!--                        'margin': 'auto'}">-->

<!--                <img src="../../../assets/SS2.png" class="left" [style.width.px]="3 * scale">-->
<!--                <img src="../../../assets/SS2.png" class="right" [style.width.px]="3 * scale">-->
<!--                <img src="../../../assets/SS3.png" class="top" [style.height.px]="5 * scale">-->
<!--                <img src="../../../assets/SS3.png" class="bottom" [style.height.px]="5 * scale">-->

<!--                @for (item of simulationItems; track $index) {-->
<!--                <app-simulation-item (select)="setSelectedIndex($index)" [index]="$index" [width]="item.width"-->
<!--                                     [height]="item.height" [positionX]="item.pos_x" [positionY]="item.pos_y"-->
<!--                                     [isSelected]="selectedIndex === $index" [src]="item.url">-->
<!--                </app-simulation-item>-->
<!--                }-->
<!--            </div>-->
<!--            <div>* התמונות להמחשה בלבד. ייתכנו שינויים בגוונים</div>-->

<!--        </div>-->
<!--    </div>-->

<!--    <div class="bid-footer">-->
<!--        <img src="{% static 'assets/bidfooter.png' %}" alt="footer">-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->